<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.3.1. Creat_trainSam module &mdash; Tomosynthesis Machine Learning 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Tomosynthesis Machine Learning 1.0 documentation" href="index.html" />
    <link rel="up" title="3.3. Extract Features" href="features_extraction.html" />
    <link rel="next" title="3.3.2. Dimreduction module" href="Dimreduction.html" />
    <link rel="prev" title="3.3. Extract Features" href="features_extraction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Dimreduction.html" title="3.3.2. Dimreduction module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="features_extraction.html" title="3.3. Extract Features"
             accesskey="P">previous</a> |</li>
        <li><a href="Tomo.html">Tomosynthesis Machine Learning 1.0 documentation</a> &raquo;</li>
          <li><a href="mass_detection.html" >3. Mass Detection</a> &raquo;</li>
          <li><a href="features_extraction.html" accesskey="U">3.3. Extract Features</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-Creat_trainSam">
<span id="creat-trainsam-module"></span><h1>3.3.1. Creat_trainSam module<a class="headerlink" href="#module-Creat_trainSam" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="Creat_trainSam.creatTrainigSam">
<tt class="descclassname">Creat_trainSam.</tt><tt class="descname">creatTrainigSam</tt><big>(</big><em>dataPath</em>, <em>opt='all'</em>, <em>iRnum=6</em>, <em>iSnum=12</em>, <em>gRnum=4</em>, <em>gSnum=12</em><big>)</big><a class="reference internal" href="_modules/Creat_trainSam.html#creatTrainigSam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Creat_trainSam.creatTrainigSam" title="Permalink to this definition">¶</a></dt>
<dd><p>Creat training samples(2D) and compute features for each training sample</p>
<dl class="docutils">
<dt>dataPath: str</dt>
<dd>The directory where training image ROIs are stores.</dd>
<dt>opt: str</dt>
<dd>Options for compute features.</dd>
<dt>iRnum: integer</dt>
<dd>The number of rings to be divided in computing intensity features</dd>
<dt>iSnum: integer</dt>
<dd>The number of sectors to be divided in computing intensity features</dd>
<dt>gRnum: integer</dt>
<dd>The number of rings to be divided in computing gradient features</dd>
<dt>gSnum: integer</dt>
<dd>The number of sectors to be divided in computing gradient features</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Creat_trainSam.creatTrainigSam_3D">
<tt class="descclassname">Creat_trainSam.</tt><tt class="descname">creatTrainigSam_3D</tt><big>(</big><em>dataPath</em>, <em>iRnum=6</em>, <em>iSnum=12</em>, <em>gRnum=4</em>, <em>gSnum=12</em><big>)</big><a class="reference internal" href="_modules/Creat_trainSam.html#creatTrainigSam_3D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Creat_trainSam.creatTrainigSam_3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Creat training samples(3D) and compute features for each training sample</p>
<dl class="docutils">
<dt>dataPath: str</dt>
<dd>The directory where training image ROIs are stores.</dd>
<dt>opt: str</dt>
<dd>Options for compute features.</dd>
<dt>iRnum: integer</dt>
<dd>The number of rings to be divided in computing intensity features</dd>
<dt>iSnum: integer</dt>
<dd>The number of sectors to be divided in computing intensity features</dd>
<dt>gRnum: integer</dt>
<dd>The number of rings to be divided in computing gradient features</dd>
<dt>gSnum: integer</dt>
<dd>The number of sectors to be divided in computing gradient features</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="features_extraction.html"
                        title="previous chapter">3.3. Extract Features</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Dimreduction.html"
                        title="next chapter">3.3.2. Dimreduction module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Creat_trainSam.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Dimreduction.html" title="3.3.2. Dimreduction module"
             >next</a> |</li>
        <li class="right" >
          <a href="features_extraction.html" title="3.3. Extract Features"
             >previous</a> |</li>
        <li><a href="Tomo.html">Tomosynthesis Machine Learning 1.0 documentation</a> &raquo;</li>
          <li><a href="mass_detection.html" >3. Mass Detection</a> &raquo;</li>
          <li><a href="features_extraction.html" >3.3. Extract Features</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, SAP.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>